1) https://ayhwybplwfeilizjeyla.supabase.co/rest/v1/grades?id=eq.1
PATCH
код:
{
    "grade": "4"
}


2) https://ayhwybplwfeilizjeyla.supabase.co/rest/v1/works
POST
код:
{
    "works_name": "Практическая №3",
    "description": "Тест: «По страницам добрых сказок»",
    "id_user": "3",
    "answers": "1 - в, 2 - г, 3 - а",
    "id_subject": "2"
}

3) https://ayhwybplwfeilizjeyla.supabase.co/rest/v1/users
POST
код:
{
    "name": "Лиля Мармеладова",
    "group": "ИС 23/9-2"
}

4) https://ayhwybplwfeilizjeyla.supabase.co/rest/v1/grades?grade=gt.4&select=*
GET
итог: 
[
    {
        "id": 2,
        "id_user": 3,
        "id_work": 2,
        "grade": 5
    },
    {
        "id": 3,
        "id_user": 3,
        "id_work": 2,
        "grade": 5
    }
]
